1627325327,,ui,say,==> amazon-ebs: Force Deregister flag found%!(PACKER_COMMA) skipping prevalidating AMI Name
1627325327,,ui,message,    amazon-ebs: Found Image ID: ami-01e36b7901e884a10
1627325327,,ui,say,==> amazon-ebs: Creating temporary keypair: packer_60ff038e-0aa4-dffb-cdfc-20121707c1a6
1627325328,,ui,say,==> amazon-ebs: Creating temporary security group for this instance: packer_60ff0390-5496-3ec0-6525-434b78ac9c13
1627325328,,ui,say,==> amazon-ebs: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...
1627325329,,ui,say,==> amazon-ebs: Launching a source AWS instance...
1627325329,,ui,say,==> amazon-ebs: Adding tags to source instance
1627325329,,ui,message,    amazon-ebs: Adding tag: "Name": "packer-build-image"
1627325330,,ui,message,    amazon-ebs: Instance ID: i-0baaed784f28fcdbd
1627325330,,ui,say,==> amazon-ebs: Waiting for instance (i-0baaed784f28fcdbd) to become ready...
1627325376,,ui,say,==> amazon-ebs: Using SSH communicator to connect: 18.222.204.78
1627325376,,ui,say,==> amazon-ebs: Waiting for SSH to become available...
1627325441,,ui,say,==> amazon-ebs: Connected to SSH!
1627325441,,ui,say,==> amazon-ebs: Provisioning with shell script: /tmp/packer-shell869219468
1627325442,,ui,say,==> amazon-ebs: Provisioning with shell script: ./provisioners/scripts/bootstrap.sh
1627325442,,ui,error,==> amazon-ebs: + sudo yum install -y epel-release
1627325442,,ui,message,    amazon-ebs: Loaded plugins: fastestmirror
1627325442,,ui,message,    amazon-ebs: Determining fastest mirrors
1627325443,,ui,message,    amazon-ebs:  * base: d36uatko69830t.cloudfront.net
1627325443,,ui,message,    amazon-ebs:  * extras: d36uatko69830t.cloudfront.net
1627325443,,ui,message,    amazon-ebs:  * updates: d36uatko69830t.cloudfront.net
1627325447,,ui,message,    amazon-ebs: Resolving Dependencies
1627325447,,ui,message,    amazon-ebs: --> Running transaction check
1627325447,,ui,message,    amazon-ebs: ---> Package epel-release.noarch 0:7-11 will be installed
1627325447,,ui,message,    amazon-ebs: --> Finished Dependency Resolution
1627325447,,ui,message,    amazon-ebs:
1627325447,,ui,message,    amazon-ebs: Dependencies Resolved
1627325447,,ui,message,    amazon-ebs:
1627325447,,ui,message,    amazon-ebs: ================================================================================
1627325447,,ui,message,    amazon-ebs:  Package                Arch             Version         Repository        Size
1627325447,,ui,message,    amazon-ebs: ================================================================================
1627325447,,ui,message,    amazon-ebs: Installing:
1627325447,,ui,message,    amazon-ebs:  epel-release           noarch           7-11            extras            15 k
1627325447,,ui,message,    amazon-ebs:
1627325447,,ui,message,    amazon-ebs: Transaction Summary
1627325447,,ui,message,    amazon-ebs: ================================================================================
1627325447,,ui,message,    amazon-ebs: Install  1 Package
1627325447,,ui,message,    amazon-ebs:
1627325447,,ui,message,    amazon-ebs: Total download size: 15 k
1627325447,,ui,message,    amazon-ebs: Installed size: 24 k
1627325447,,ui,message,    amazon-ebs: Downloading packages:
1627325447,,ui,error,==> amazon-ebs: warning: /var/cache/yum/x86_64/7/extras/packages/epel-release-7-11.noarch.rpm: Header V3 RSA/SHA256 Signature%!(PACKER_COMMA) key ID f4a80eb5: NOKEY
1627325447,,ui,message,    amazon-ebs: Public key for epel-release-7-11.noarch.rpm is not installed
1627325447,,ui,message,    amazon-ebs: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
1627325447,,ui,error,==> amazon-ebs: Importing GPG key 0xF4A80EB5:
1627325447,,ui,error,==> amazon-ebs:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
1627325447,,ui,error,==> amazon-ebs:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
1627325447,,ui,error,==> amazon-ebs:  Package    : centos-release-7-7.1908.0.el7.centos.x86_64 (installed)
1627325447,,ui,error,==> amazon-ebs:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
1627325447,,ui,message,    amazon-ebs: Running transaction check
1627325447,,ui,message,    amazon-ebs: Running transaction test
1627325447,,ui,message,    amazon-ebs: Transaction test succeeded
1627325447,,ui,message,    amazon-ebs: Running transaction
1627325448,,ui,message,    amazon-ebs:   Installing : epel-release-7-11.noarch                                     1/1
1627325448,,ui,message,    amazon-ebs:   Verifying  : epel-release-7-11.noarch                                     1/1
1627325448,,ui,message,    amazon-ebs:
1627325448,,ui,message,    amazon-ebs: Installed:
1627325448,,ui,message,    amazon-ebs:   epel-release.noarch 0:7-11
1627325448,,ui,message,    amazon-ebs:
1627325448,,ui,message,    amazon-ebs: Complete!
1627325448,,ui,error,==> amazon-ebs: + sudo yum install -y ansible
1627325448,,ui,message,    amazon-ebs: Loaded plugins: fastestmirror
1627325448,,ui,message,    amazon-ebs: Loading mirror speeds from cached hostfile
1627325449,,ui,message,    amazon-ebs:  * base: d36uatko69830t.cloudfront.net
1627325449,,ui,message,    amazon-ebs:  * epel: mirror.genesisadaptive.com
1627325449,,ui,message,    amazon-ebs:  * extras: d36uatko69830t.cloudfront.net
1627325449,,ui,message,    amazon-ebs:  * updates: d36uatko69830t.cloudfront.net
1627325451,,ui,message,    amazon-ebs: Resolving Dependencies
1627325451,,ui,message,    amazon-ebs: --> Running transaction check
1627325451,,ui,message,    amazon-ebs: ---> Package ansible.noarch 0:2.9.23-1.el7 will be installed
1627325451,,ui,message,    amazon-ebs: --> Processing Dependency: python-httplib2 for package: ansible-2.9.23-1.el7.noarch
1627325451,,ui,message,    amazon-ebs: --> Processing Dependency: python-paramiko for package: ansible-2.9.23-1.el7.noarch
1627325451,,ui,message,    amazon-ebs: --> Processing Dependency: python2-cryptography for package: ansible-2.9.23-1.el7.noarch
1627325451,,ui,message,    amazon-ebs: --> Processing Dependency: python2-jmespath for package: ansible-2.9.23-1.el7.noarch
1627325451,,ui,message,    amazon-ebs: --> Processing Dependency: sshpass for package: ansible-2.9.23-1.el7.noarch
1627325451,,ui,message,    amazon-ebs: --> Running transaction check
1627325451,,ui,message,    amazon-ebs: ---> Package python-paramiko.noarch 0:2.1.1-9.el7 will be installed
1627325451,,ui,message,    amazon-ebs: --> Processing Dependency: python2-pyasn1 for package: python-paramiko-2.1.1-9.el7.noarch
1627325451,,ui,message,    amazon-ebs: ---> Package python2-cryptography.x86_64 0:1.7.2-2.el7 will be installed
1627325451,,ui,message,    amazon-ebs: --> Processing Dependency: python-idna >= 2.0 for package: python2-cryptography-1.7.2-2.el7.x86_64
1627325451,,ui,message,    amazon-ebs: --> Processing Dependency: python-cffi >= 1.4.1 for package: python2-cryptography-1.7.2-2.el7.x86_64
1627325451,,ui,message,    amazon-ebs: --> Processing Dependency: python-enum34 for package: python2-cryptography-1.7.2-2.el7.x86_64
1627325451,,ui,message,    amazon-ebs: ---> Package python2-httplib2.noarch 0:0.18.1-3.el7 will be installed
1627325451,,ui,message,    amazon-ebs: ---> Package python2-jmespath.noarch 0:0.9.4-2.el7 will be installed
1627325451,,ui,message,    amazon-ebs: ---> Package sshpass.x86_64 0:1.06-2.el7 will be installed
1627325451,,ui,message,    amazon-ebs: --> Running transaction check
1627325451,,ui,message,    amazon-ebs: ---> Package python-cffi.x86_64 0:1.6.0-5.el7 will be installed
1627325451,,ui,message,    amazon-ebs: --> Processing Dependency: python-pycparser for package: python-cffi-1.6.0-5.el7.x86_64
1627325451,,ui,message,    amazon-ebs: ---> Package python-enum34.noarch 0:1.0.4-1.el7 will be installed
1627325451,,ui,message,    amazon-ebs: ---> Package python-idna.noarch 0:2.4-1.el7 will be installed
1627325451,,ui,message,    amazon-ebs: ---> Package python2-pyasn1.noarch 0:0.1.9-7.el7 will be installed
1627325451,,ui,message,    amazon-ebs: --> Running transaction check
1627325451,,ui,message,    amazon-ebs: ---> Package python-pycparser.noarch 0:2.14-1.el7 will be installed
1627325451,,ui,message,    amazon-ebs: --> Processing Dependency: python-ply for package: python-pycparser-2.14-1.el7.noarch
1627325451,,ui,message,    amazon-ebs: --> Running transaction check
1627325451,,ui,message,    amazon-ebs: ---> Package python-ply.noarch 0:3.4-11.el7 will be installed
1627325452,,ui,message,    amazon-ebs: --> Finished Dependency Resolution
1627325452,,ui,message,    amazon-ebs:
1627325452,,ui,message,    amazon-ebs: Dependencies Resolved
1627325452,,ui,message,    amazon-ebs:
1627325452,,ui,message,    amazon-ebs: ================================================================================
1627325452,,ui,message,    amazon-ebs:  Package                    Arch         Version             Repository    Size
1627325452,,ui,message,    amazon-ebs: ================================================================================
1627325452,,ui,message,    amazon-ebs: Installing:
1627325452,,ui,message,    amazon-ebs:  ansible                    noarch       2.9.23-1.el7        epel          17 M
1627325452,,ui,message,    amazon-ebs: Installing for dependencies:
1627325452,,ui,message,    amazon-ebs:  python-cffi                x86_64       1.6.0-5.el7         base         218 k
1627325452,,ui,message,    amazon-ebs:  python-enum34              noarch       1.0.4-1.el7         base          52 k
1627325452,,ui,message,    amazon-ebs:  python-idna                noarch       2.4-1.el7           base          94 k
1627325452,,ui,message,    amazon-ebs:  python-paramiko            noarch       2.1.1-9.el7         base         269 k
1627325452,,ui,message,    amazon-ebs:  python-ply                 noarch       3.4-11.el7          base         123 k
1627325452,,ui,message,    amazon-ebs:  python-pycparser           noarch       2.14-1.el7          base         104 k
1627325452,,ui,message,    amazon-ebs:  python2-cryptography       x86_64       1.7.2-2.el7         base         502 k
1627325452,,ui,message,    amazon-ebs:  python2-httplib2           noarch       0.18.1-3.el7        epel         125 k
1627325452,,ui,message,    amazon-ebs:  python2-jmespath           noarch       0.9.4-2.el7         epel          41 k
1627325452,,ui,message,    amazon-ebs:  python2-pyasn1             noarch       0.1.9-7.el7         base         100 k
1627325452,,ui,message,    amazon-ebs:  sshpass                    x86_64       1.06-2.el7          extras        21 k
1627325452,,ui,message,    amazon-ebs:
1627325452,,ui,message,    amazon-ebs: Transaction Summary
1627325452,,ui,message,    amazon-ebs: ================================================================================
1627325452,,ui,message,    amazon-ebs: Install  1 Package (+11 Dependent packages)
1627325452,,ui,message,    amazon-ebs:
1627325452,,ui,message,    amazon-ebs: Total download size: 19 M
1627325452,,ui,message,    amazon-ebs: Installed size: 111 M
1627325452,,ui,message,    amazon-ebs: Downloading packages:
1627325453,,ui,error,==> amazon-ebs: warning: /var/cache/yum/x86_64/7/epel/packages/ansible-2.9.23-1.el7.noarch.rpm: Header V4 RSA/SHA256 Signature%!(PACKER_COMMA) key ID 352c64e5: NOKEY
1627325453,,ui,message,    amazon-ebs: Public key for ansible-2.9.23-1.el7.noarch.rpm is not installed
1627325453,,ui,error,==> amazon-ebs: Importing GPG key 0x352C64E5:
1627325453,,ui,error,==> amazon-ebs:  Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
1627325453,,ui,message,    amazon-ebs: --------------------------------------------------------------------------------
1627325453,,ui,error,==> amazon-ebs:  Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
1627325453,,ui,message,    amazon-ebs: Total                                               19 MB/s |  19 MB  00:00
1627325453,,ui,message,    amazon-ebs: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
1627325453,,ui,error,==> amazon-ebs:  Package    : epel-release-7-11.noarch (@extras)
1627325453,,ui,error,==> amazon-ebs:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
1627325453,,ui,message,    amazon-ebs: Running transaction check
1627325453,,ui,message,    amazon-ebs: Running transaction test
1627325453,,ui,message,    amazon-ebs: Transaction test succeeded
1627325453,,ui,message,    amazon-ebs: Running transaction
1627325454,,ui,message,    amazon-ebs:   Installing : python2-pyasn1-0.1.9-7.el7.noarch                           1/12
1627325454,,ui,message,    amazon-ebs:   Installing : python-enum34-1.0.4-1.el7.noarch                            2/12
1627325454,,ui,message,    amazon-ebs:   Installing : sshpass-1.06-2.el7.x86_64                                   3/12
1627325454,,ui,message,    amazon-ebs:   Installing : python2-httplib2-0.18.1-3.el7.noarch                        4/12
1627325454,,ui,message,    amazon-ebs:   Installing : python2-jmespath-0.9.4-2.el7.noarch                         5/12
1627325454,,ui,message,    amazon-ebs:   Installing : python-ply-3.4-11.el7.noarch                                6/12
1627325454,,ui,message,    amazon-ebs:   Installing : python-pycparser-2.14-1.el7.noarch                          7/12
1627325454,,ui,message,    amazon-ebs:   Installing : python-cffi-1.6.0-5.el7.x86_64                              8/12
1627325454,,ui,message,    amazon-ebs:   Installing : python-idna-2.4-1.el7.noarch                                9/12
1627325455,,ui,message,    amazon-ebs:   Installing : python2-cryptography-1.7.2-2.el7.x86_64                    10/12
1627325466,,ui,message,    amazon-ebs:   Installing : python-paramiko-2.1.1-9.el7.noarch                         11/12
1627325466,,ui,message,    amazon-ebs:   Installing : ansible-2.9.23-1.el7.noarch                                12/12
1627325466,,ui,message,    amazon-ebs:   Verifying  : python-idna-2.4-1.el7.noarch                                1/12
1627325466,,ui,message,    amazon-ebs:   Verifying  : python-pycparser-2.14-1.el7.noarch                          2/12
1627325466,,ui,message,    amazon-ebs:   Verifying  : python-ply-3.4-11.el7.noarch                                3/12
1627325466,,ui,message,    amazon-ebs:   Verifying  : python-paramiko-2.1.1-9.el7.noarch                          4/12
1627325466,,ui,message,    amazon-ebs:   Verifying  : python2-jmespath-0.9.4-2.el7.noarch                         5/12
1627325466,,ui,message,    amazon-ebs:   Verifying  : python2-httplib2-0.18.1-3.el7.noarch                        6/12
1627325466,,ui,message,    amazon-ebs:   Verifying  : python-cffi-1.6.0-5.el7.x86_64                              7/12
1627325466,,ui,message,    amazon-ebs:   Verifying  : ansible-2.9.23-1.el7.noarch                                 8/12
1627325466,,ui,message,    amazon-ebs:   Verifying  : sshpass-1.06-2.el7.x86_64                                   9/12
1627325466,,ui,message,    amazon-ebs:   Verifying  : python2-pyasn1-0.1.9-7.el7.noarch                          10/12
1627325466,,ui,message,    amazon-ebs:   Verifying  : python-enum34-1.0.4-1.el7.noarch                           11/12
1627325466,,ui,message,    amazon-ebs:   Verifying  : python2-cryptography-1.7.2-2.el7.x86_64                    12/12
1627325466,,ui,message,    amazon-ebs:
1627325466,,ui,message,    amazon-ebs: Installed:
1627325466,,ui,message,    amazon-ebs:   ansible.noarch 0:2.9.23-1.el7
1627325466,,ui,message,    amazon-ebs:
1627325466,,ui,message,    amazon-ebs: Dependency Installed:
1627325466,,ui,message,    amazon-ebs:   python-cffi.x86_64 0:1.6.0-5.el7
1627325466,,ui,message,    amazon-ebs:   python-enum34.noarch 0:1.0.4-1.el7
1627325466,,ui,message,    amazon-ebs:   python-idna.noarch 0:2.4-1.el7
1627325466,,ui,message,    amazon-ebs:   python-paramiko.noarch 0:2.1.1-9.el7
1627325466,,ui,message,    amazon-ebs:   python-ply.noarch 0:3.4-11.el7
1627325466,,ui,message,    amazon-ebs:   python-pycparser.noarch 0:2.14-1.el7
1627325466,,ui,message,    amazon-ebs:   python2-cryptography.x86_64 0:1.7.2-2.el7
1627325466,,ui,message,    amazon-ebs:   python2-httplib2.noarch 0:0.18.1-3.el7
1627325466,,ui,message,    amazon-ebs:   python2-jmespath.noarch 0:0.9.4-2.el7
1627325466,,ui,message,    amazon-ebs:   python2-pyasn1.noarch 0:0.1.9-7.el7
1627325466,,ui,message,    amazon-ebs:   sshpass.x86_64 0:1.06-2.el7
1627325466,,ui,message,    amazon-ebs:
1627325466,,ui,message,    amazon-ebs: Complete!
1627325466,,ui,say,==> amazon-ebs: Provisioning with Ansible...
1627325466,,ui,message,    amazon-ebs: Setting up proxy adapter for Ansible....
1627325467,,ui,say,==> amazon-ebs: Executing Ansible: ansible-playbook -e packer_build_name="amazon-ebs" -e packer_builder_type=amazon-ebs --ssh-extra-args '-o IdentitiesOnly=yes' -e ansible_ssh_private_key_file=/tmp/ansible-key025433938 -i /tmp/packer-provisioner-ansible989952137 /home/andrey/packer_expirience/packer-ansible-aws/packer/provisioners/ansible/setup-server.yml
1627325468,,ui,message,    amazon-ebs:
1627325468,,ui,message,    amazon-ebs: PLAY [Tomcat deployment playbook] **********************************************
1627325468,,ui,message,    amazon-ebs:
1627325468,,ui,message,    amazon-ebs: TASK [Gathering Facts] *********************************************************
1627325470,,ui,message,    amazon-ebs: ok: [default]
1627325470,,ui,message,    amazon-ebs:
1627325470,,ui,message,    amazon-ebs: TASK [Add EPEL repository] *****************************************************
1627325472,,ui,message,    amazon-ebs: ok: [default]
1627325472,,ui,message,    amazon-ebs:
1627325472,,ui,message,    amazon-ebs: TASK [Update all packages] *****************************************************
1627325711,,ui,message,    amazon-ebs: changed: [default]
1627325711,,ui,message,    amazon-ebs:
1627325711,,ui,message,    amazon-ebs: TASK [Install basic packages] **************************************************
1627325727,,ui,message,    amazon-ebs: changed: [default]
1627325727,,ui,message,    amazon-ebs:
1627325727,,ui,message,    amazon-ebs: TASK [Install Java] ************************************************************
1627325744,,ui,message,    amazon-ebs: changed: [default]
1627325744,,ui,message,    amazon-ebs:
1627325744,,ui,message,    amazon-ebs: TASK [Add tomcat group] ********************************************************
1627325745,,ui,message,    amazon-ebs: changed: [default]
1627325745,,ui,message,    amazon-ebs:
1627325745,,ui,message,    amazon-ebs: TASK [Add "tomcat" user] *******************************************************
1627325747,,ui,message,    amazon-ebs: changed: [default]
1627325747,,ui,message,    amazon-ebs:
1627325747,,ui,message,    amazon-ebs: TASK [Download Tomcat] *********************************************************
1627325752,,ui,message,    amazon-ebs: changed: [default]
1627325752,,ui,message,    amazon-ebs:
1627325752,,ui,message,    amazon-ebs: TASK [Create a tomcat directory] ***********************************************
1627325753,,ui,message,    amazon-ebs: changed: [default]
1627325753,,ui,message,    amazon-ebs:
1627325753,,ui,message,    amazon-ebs: TASK [Extract tomcat archive] **************************************************
1627325756,,ui,message,    amazon-ebs: changed: [default]
1627325756,,ui,message,    amazon-ebs:
1627325756,,ui,message,    amazon-ebs: TASK [Copy tomcat service file] ************************************************
1627325758,,ui,message,    amazon-ebs: changed: [default]
1627325758,,ui,message,    amazon-ebs:
1627325758,,ui,message,    amazon-ebs: TASK [Start and enable tomcat] *************************************************
1627325760,,ui,message,    amazon-ebs: changed: [default]
1627325760,,ui,message,    amazon-ebs:
1627325760,,ui,message,    amazon-ebs: TASK [Start and enable firewalld] **********************************************
1627325763,,ui,message,    amazon-ebs: changed: [default]
1627325763,,ui,message,    amazon-ebs:
1627325763,,ui,message,    amazon-ebs: TASK [Open tomcat port on the firewall] ****************************************
1627325765,,ui,message,    amazon-ebs: changed: [default]
1627325765,,ui,message,    amazon-ebs:
1627325765,,ui,message,    amazon-ebs: PLAY RECAP *********************************************************************
1627325765,,ui,message,    amazon-ebs: default                    : ok=14   changed=12   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
1627325765,,ui,message,    amazon-ebs:
1627325765,,ui,say,==> amazon-ebs: Provisioning with Ansible...
1627325765,,ui,message,    amazon-ebs: Setting up proxy adapter for Ansible....
1627325765,,ui,say,==> amazon-ebs: Executing Ansible: ansible-playbook -e packer_build_name="amazon-ebs" -e packer_builder_type=amazon-ebs --ssh-extra-args '-o IdentitiesOnly=yes' -e ansible_ssh_private_key_file=/tmp/ansible-key443907028 -i /tmp/packer-provisioner-ansible279518499 /home/andrey/packer_expirience/packer-ansible-aws/packer/provisioners/ansible/deploy_app.yml
1627325766,,ui,message,    amazon-ebs:
1627325766,,ui,message,    amazon-ebs: PLAY [Deploy tomcat war application] *******************************************
1627325766,,ui,message,    amazon-ebs:
1627325766,,ui,message,    amazon-ebs: TASK [Gathering Facts] *********************************************************
1627325768,,ui,message,    amazon-ebs: ok: [default]
1627325768,,ui,message,    amazon-ebs:
1627325768,,ui,message,    amazon-ebs: TASK [Deploy war file to tomcat] ***********************************************
1627325770,,ui,message,    amazon-ebs: changed: [default]
1627325770,,ui,message,    amazon-ebs:
1627325770,,ui,message,    amazon-ebs: RUNNING HANDLER [restart tomcat] ***********************************************
1627325773,,ui,message,    amazon-ebs: changed: [default]
1627325773,,ui,message,    amazon-ebs:
1627325773,,ui,message,    amazon-ebs: PLAY RECAP *********************************************************************
1627325773,,ui,message,    amazon-ebs: default                    : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
1627325773,,ui,message,    amazon-ebs:
1627325773,,ui,say,==> amazon-ebs: Stopping the source instance...
1627325773,,ui,message,    amazon-ebs: Stopping instance
1627325774,,ui,say,==> amazon-ebs: Waiting for the instance to stop...
1627325805,,ui,say,==> amazon-ebs: Creating AMI tomcat-ami from instance i-0baaed784f28fcdbd
1627325805,,ui,message,    amazon-ebs: AMI: ami-05f04319fde67cf48
1627325805,,ui,say,==> amazon-ebs: Waiting for AMI to become ready...
1627325989,,ui,say,==> amazon-ebs: Terminating the source AWS instance...
1627326005,,ui,say,==> amazon-ebs: Cleaning up any extra volumes...
1627326005,,ui,say,==> amazon-ebs: Destroying volume (vol-006a7cdccf06db0ea)...
1627326005,,ui,say,==> amazon-ebs: Deleting temporary security group...
1627326006,,ui,say,==> amazon-ebs: Deleting temporary keypair...
1627326006,,ui,say,Build 'amazon-ebs' finished after 11 minutes 19 seconds.
1627326006,,ui,say,\n==> Wait completed after 11 minutes 19 seconds
1627326006,,ui,say,\n==> Builds finished. The artifacts of successful builds are:
1627326006,amazon-ebs,artifact-count,1
1627326006,amazon-ebs,artifact,0,builder-id,mitchellh.amazonebs
1627326006,amazon-ebs,artifact,0,id,us-east-2:ami-05f04319fde67cf48
1627326006,amazon-ebs,artifact,0,string,AMIs were created:\nus-east-2: ami-05f04319fde67cf48\n
1627326006,amazon-ebs,artifact,0,files-count,0
1627326006,amazon-ebs,artifact,0,end
1627326006,,ui,say,--> amazon-ebs: AMIs were created:\nus-east-2: ami-05f04319fde67cf48\n
